<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ciyocloud</groupId>
        <artifactId>ciyo-itasset</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ciyo-job</artifactId>
    <description>定时任务</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ciyocloud</groupId>
            <artifactId>ciyo-common</artifactId>
        </dependency>
    </dependencies>
</project>
