# ciyo-itasset

./: .gitignore  README.en.md  README.md  package.sh  pom.xml
ciyo-asset/: pom.xml
ciyo-asset/src/main/java/com/ciyocloud/itam/controller/: AccessoriesController.java  AllocationsController.java  AssetRequestsController.java  AssetsReportController.java  CategoriesController.java  ConsumablesController.java  DepreciationsController.java  DeviceController.java  DeviceScanController.java  FailuresController.java  LicensesController.java  LocationsController.java  ManufacturersController.java  ModelsController.java  OfferingController.java  PersonalHomeController.java  StocktakeItemsController.java  StocktakesController.java  SuppliersController.java
ciyo-asset/src/main/java/com/ciyocloud/itam/entity/: AccessoriesEntity.java  AllocationsEntity.java  AssetRequestsEntity.java  AssetsMonthlyStatsEntity.java  CategoriesEntity.java  ConsumableTransactionsEntity.java  ConsumablesEntity.java  DepreciationsEntity.java  DeviceEntity.java  FailuresEntity.java  LicensesEntity.java  LocationsEntity.java  ManufacturersEntity.java  ModelsEntity.java  OfferingEntity.java  StocktakeItemsEntity.java  StocktakesEntity.java  SuppliersEntity.java
ciyo-asset/src/main/java/com/ciyocloud/itam/enums/: AllocationOwnerType.java  AllocationStatus.java  AssetCodeMode.java  AssetRequestStatus.java  AssetType.java  ConsumableActionType.java  ConsumableTargetType.java  DeviceStatus.java  FailureStatus.java  OfferingStatus.java  StocktakeItemStatus.java  StocktakeStatus.java
ciyo-asset/src/main/java/com/ciyocloud/itam/listener/: AccessoriesImportListener.java  CategoriesImportListener.java  ConsumablesImportListener.java  DeviceImportListener.java  LicensesImportListener.java  LocationsImportListener.java  ManufacturersImportListener.java  ModelsImportListener.java  OfferingImportListener.java  SuppliersImportListener.java
ciyo-asset/src/main/java/com/ciyocloud/itam/mapper/: AccessoriesMapper.java  AllocationsMapper.java  AssetRequestsMapper.java  AssetsMonthlyStatsMapper.java  CategoriesMapper.java  ConsumableTransactionsMapper.java  ConsumablesMapper.java  DepreciationsMapper.java  DeviceMapper.java  FailuresMapper.java  LicensesMapper.java  LocationsMapper.java  ManufacturersMapper.java  ModelsMapper.java  OfferingMapper.java  StocktakeItemsMapper.java  StocktakesMapper.java  SuppliersMapper.java
ciyo-asset/src/main/java/com/ciyocloud/itam/req/: AccessoriesPageReq.java  AllocationsPageReq.java  AssetRequestsApprovalReq.java  AssetRequestsPageReq.java  AssetRequestsSubmitReq.java  BatchAllocationReq.java  ConsumableStockReq.java  DevicePageReq.java  FailuresPageReq.java  FailuresReportReq.java  LicenseAllocationReq.java  LicensePageReq.java  OfferingPageReq.java  ReturnDeviceReq.java  StocktakeItemsPageReq.java  StocktakesPageReq.java
ciyo-asset/src/main/java/com/ciyocloud/itam/service/: AccessoriesService.java  AllocationsService.java  AssetApprovalService.java  AssetRequestsService.java  AssetsMonthlyStatsService.java  AssetsReportService.java  CategoriesService.java  ConsumableTransactionsService.java  ConsumablesService.java  DepreciationsService.java  DeviceDetailService.java  DevicePrintService.java  DeviceService.java  FailuresService.java  IAssetRequestsService.java  LicensesService.java  LocationsService.java  ManufacturersService.java  ModelsService.java  OfferingService.java  StocktakeItemsService.java  StocktakesService.java  SuppliersService.java
ciyo-asset/src/main/java/com/ciyocloud/itam/task/: AssetsMonthlyStatsTask.java
ciyo-asset/src/main/java/com/ciyocloud/itam/util/: AssetCodeUtils.java  AssetLookupUtils.java  AssetPermissionUtils.java  DepreciationCalculator.java
ciyo-asset/src/main/java/com/ciyocloud/itam/vo/: AccessoriesVO.java  AllocationsVO.java  AssetRequestsVO.java  AssetsReportVO.java  AssetsSummaryVO.java  ConsumableTransactionsVO.java  ConsumablesVO.java  DeviceDetailVO.java  DeviceScanVO.java  DeviceVO.java  FailuresVO.java  LicenseAllocationVO.java  LicensesVO.java  ModelsVO.java  OfferingVO.java  PersonalStatsVO.java  StocktakeItemsVO.java  StocktakesDetailVO.java  StocktakesVO.java  SupplierFailureStatsVO.java
ciyo-asset/src/main/resources/mapper/itam/: AccessoriesMapper.xml  AllocationsMapper.xml  AssetRequestsMapper.xml  CategoriesMapper.xml  ConsumableTransactionsMapper.xml  ConsumablesMapper.xml  DeviceMapper.xml  FailuresMapper.xml  LicensesMapper.xml  LocationsMapper.xml  ManufacturersMapper.xml  ModelsMapper.xml  OfferingMapper.xml  StocktakeItemsMapper.xml  StocktakesMapper.xml  SuppliersMapper.xml
ciyo-asset/src/main/resources/sql/: itam_assets_monthly_stats.sql
ciyo-common/: pom.xml
ciyo-common/src/main/java/com/ciyocloud/common/constant/: CommonConstants.java  ConfigConstants.java  RedisKeyConstants.java  ResponseCodeConstants.java  StorageConstants.java
ciyo-common/src/main/java/com/ciyocloud/common/converter/: IntCodeToEnumConverterFactory.java  StringCodeToEnumConverterFactory.java
ciyo-common/src/main/java/com/ciyocloud/common/entity/: BaseEntity.java  IDictEnum.java  SysBaseEntity.java  SystemEnvConfig.java
ciyo-file/: pom.xml
ciyo-generator/: pom.xml
ciyo-generator/src/main/resources/: generator.yml
ciyo-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ciyo-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ciyo-generator/src/main/resources/vm/sql/: sql.vm
ciyo-generator/src/main/resources/vm/ts/: api.ts.vm
ciyo-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ciyo-generator/src/main/resources/vm/xml/: mapper.xml.vm
ciyo-job/: pom.xml
ciyo-message/: pom.xml
ciyo-system/: pom.xml
ciyo-system/src/main/resources/mapper/system/: SysAnnouncementSendMapper.xml  SysDeptMapper.xml  SysDeptPostMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ciyo-system/src/main/resources/template/: userImportTemplate.xlsx
(+827 files in other folders)
